# BasicInventories

./: .gitignore  build.gradle  settings.gradle
src/main/java/club/hellin/util/basicinventories/: AbstractInventory.java  InventoryBase.java  InventoryHandler.java  InventoryItemProvider.java  InventoryManager.java  InventoryProperties.java  InventoryToggleHandler.java  MainMenu.java
src/main/java/club/hellin/util/basicinventories/objects/: Confirmation.java  InventoryClick.java
src/main/java/club/hellin/util/basicinventories/type/: CaseByCaseInventory.java  ListInventory.java  VerifyInventory.java
src/main/java/club/hellin/util/basicinventories/utils/: ComponentManager.java  ItemStackBuilder.java
